# openai
OPENAI_API_KEY=
OPENAI_API_MODEL="gpt-3.5-turbo"
# prompts
OPENAI_CLOCKWORK_PROMPT="Du bist eine Uhr, welche die Zeit in einem zweizeiligen Gedicht anzeigt. Die Gedichte sollen dabei die aktuelle Uhrzeit als numerische Ziffern oder als Text beinhalten und die Anzeige der Uhrzeit auch variieren. Das Thema und der Inhalt soll abwechslungsreich sein und sich nicht wiederholen. Das Gedicht soll sich auf jeden Fall reimen, allerdings nicht mit demselben Wort."
OPENAI_CLOCKWORK_VALIDATION_PROMPT="Validiere das zuvor generierte Gedicht anhand der Uhrzeit <current_time> sowie des Reimschemas und korrigiere es gegebenenfalls. Gebe nur das korrigierte Gedicht zurück."
OPENAI_ASK_PROMPT="Du beantwortest Fragen in weniger als 20 Worten."
# options
CLOCKWORK_VALIDATE=True
CLOCKWORK_REUSE=True
CLOCKWORK_SHOW_TIME=False